html {
    background-color: #009900;
}
.blackjackBoard {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(16, 1fr);
    justify-content: center;
    
    /* border:5px solid; */
    
    /* gap: 10px; */
    /* grid-auto-rows: minmax(100px, auto); */
    
}
/*
.newItem {
    max-height: 0;
    opacity: 0;
    animation: 0.6s ease-out 0s 1 slideInFromLeft;
    -webkit-animation: 0.6s ease-out 0s 1 slideInFromLeft;
  }
  @-webkit-keyframes grow {
    to {
      max-height: 20px;
      opacity: 1;
    }
  }
  @keyframes grow {
    to {
      max-height: 20px;
      opacity: 1;
    }
  } */


@keyframes slideInFromLeft {
    0% {
        transform: translateY(-500%) translateX(500%) rotate(180deg);
    }
    100% {
        transform: translateY(0) translateX(0) rotate(0deg);
    }
}
.cards-entrance{
    animation-iteration-count: 1;
    animation: 0.6s ease-out 0s 1 slideInFromLeft;
}
.cards-loaded {
    animation-iteration-count: 0;
}
/* footer {
    grid-area: footer;
  } */
.currentBalance{
    font-size:4vh;
    grid-row: 2 / 4;
    grid-column: 2;
}

.deckSize{
    font-size:4vh;
    grid-row: 1;
    grid-column: 8/10;
    justify-self: right;
}
.available-actions, .available-actions-split{
    font-size:4vh;
    width: 9vw;
}
/* .available-actions {
    grid-row: 1/ 2;
    grid-column: 12;
} */
.available-actions-split {
    grid-row: 4/ span 2;
    grid-column: 2;
}
.actions {
    max-height:1fr;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}
.playerCards {
    justify-content: center;
    flex-direction: row;
    display: flex;
    
    grid-row: 9/ 14;
    grid-column: 2 / 9;
    gap: 0.5rem;
    font-size:4vh;
}
.playerCards body, .dealerCards body {
    align-self: center;
}
.dealerCards {
    
    justify-content: center;
    display: flex;
    font-size:4vh;
  
    flex-direction: row;
    display: flex;
    grid-row: 3 / 8;
    grid-column: 2 / 9;
    gap: 0.5rem;
 
}
.playerCards img, .dealerCards img {
    display:inline-block;
    
    margin-left: auto;
    margin-right: auto;
    margin-top:auto;
    margin-bottom: auto;
    height:100%;
    width:100%;
    /* height: 1fr; */
    object-fit: scale-down;
}

/* Flip card*/
.flip-card {
    display: inline-block;
 
    height:100%;
    width:calc(100vh*(5/22));
    overflow: hidden;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flipped {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: transparent;
  }
  
  .flip-card-back {
    background-color: transparent;
    transform: rotateY(180deg);
  }

.smoothCards {
    opacity: 1;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.betRow img {
    object-fit: fill;
    max-width: 100%;
    height: auto;
}

.betRow {
    position: relative;
    align-items: center;
    justify-items: center;
    display: flex;
    font-size:5vh;
    color:white;
    text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
    width:17vh;
    height:17vh;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
}
.disabled {
    opacity:0.5;
    cursor: not-allowed;
}
button {
    font-size:3vh;
}
.bettingPool {
    display:inline-block;
    flex-direction:wrap;
    max-height:4vh;
    vertical-align:bottom;
    font-size:3vh;
    justify-self: center;
    text-align: center;
    grid-row: 14/16;
    grid-column: 5;
}
.bettingPool span {
    align-self: center;
}
.one {
    grid-row: 16/17;
    grid-column: 3/4;
    align-self: center;

}
.two {
    grid-row: 16/17;
    grid-column: 4/5;
    align-self: center;

}
.three {
    grid-row: 16/17;
    grid-column: 5/6;
    align-self: center;

}
.four {
    grid-row: 16/17;
    grid-column: 6/7;
    align-self: center;

}
.five {
    grid-row: 16/17;
    grid-column: 7/8;
    align-self: center;
}